plugins {
    id "com.android.application"
}

android {
    namespace "com.dmsx.agent"
    compileSdk 35

    defaultConfig {
        applicationId "com.dmsx.agent"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
