# dmsx

./: .env.example  .gitignore  AGENTS.md  Cargo.toml  README.md
android-agent/: README.md  gradle.properties  settings.gradle
android-agent/app/: build.gradle
android-agent/app/src/main/: AndroidManifest.xml
android-agent/app/src/main/java/com/dmsx/agent/: AgentConfig.java  AgentService.java  ApiClient.java  BootReceiver.java  MainActivity.java  Telemetry.java
android-agent/app/src/main/res/drawable/: ic_agent.xml
android-agent/app/src/main/res/values/: strings.xml  styles.xml
deploy/: Dockerfile.api  Dockerfile.device-gw  docker-compose.yml  livekit.yaml  otel-collector-config.yaml
docs/: AI_DESIGN.md  ANDROID_DEPLOY.md  API.md  ARCHITECTURE.md  CHECKLIST.md  DEPLOYMENT.md  DOMAIN_MODEL.md  ENGINEERING_STANDARDS.md  FRONTEND.md  INTERNAL_BETA_SCOPE_AND_FEEDBACK.md  IOT_PLATFORM_BEST_PRACTICES.md  POSTGRES_TENANT_PARTITIONING_PLAN.md  PR_REVIEW_CHECKLIST.md  SCALING_AND_ROADMAP.md  SECURITY.md  WINDOWS_AGENT.md
migrations/: 001_init.sql  002_seed.sql  003_shadow_and_results.sql  004_second_tenant_seed.sql  005_rls_tenant_isolation.sql  006_commands_hash_partition.sql  007_system_settings.sql  008_devices_registration_code.sql  009_device_enrollment_batches.sql  010_control_accounts.sql  011_tenant_integrity_hardening.sql
openapi/: dmsx-control-plane.yaml
scripts/: agent-dev-e2e.sh  install-windows-agent.ps1  internal-beta-data-plane-e2e.sh  internal-beta-data-plane-enroll.sh  internal-beta-dod.sh  internal-beta-smoke-http.sh  internal-beta-verify.sh  oidc-jwks-prod-smoke.sh  package-android-agent.ps1  package-windows-agent.ps1  public-beta-multi-tenant-smoke.sh  reproduce-dev-env.sh  run-windows-agent-dev.ps1  (+1 more)
(+171 files in other folders)
